{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Volo.Abp": "Warning",
        "Hangfire": "Warning",
        "DotNetCore.CAP": "Warning",
        "Serilog.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "App": {
    "SelfUrl": "http://localhost:44315",
    "CorsOrigins": "http://localhost:81,http://116.205.177.85:80,http://116.205.177.85,http://116.205.177.85:8081"
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Port=3306;Database=LionAbpSuiteDB;uid=root;pwd=1q2w3E*;charset=utf8mb4;Allow User Variables=true;AllowLoadLocalInfile=true"
  },
  "Redis": {
    "Configuration": "localhost,password=1q2w3E*,defaultdatabase=3"
  },
  "Hangfire": {
    "Redis": {
      "Host": "localhost,password=1q2w3E*",
      "DB": 5
    }
  },
  "Jwt": {
    "Audience": "Lion.AbpSuite",
    "SecurityKey": "dzehzRz9a8asdfasfdadfasdfasdfafsdadfasbasdf=",
    "Issuer": "Lion.AbpSuite",
    "ExpirationTime": 2
  },
  "Cap": {
    "Enabled": true,
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "admin",
      "Password": "1q2w3E*"
    }
  },
  "ElasticSearch": {
    "Enabled": false,
    "Url": "http://es.cn",
    "IndexFormat": "Lion.AbpSuite.development.{0:yyyy.MM.dd}",
    "UserName": "elastic",
    "Password": "aVVhjQ95RP7nbwNy",
    "SearchIndexFormat": "Lion.AbpSuite.production*"
  }
}